@canvas-width: 650px;
@canvas-height: 650px;
@canvas-color: #075d7c;
@pin-width: 40px;
@pin-height: 40px;

.rect(@width, @height, @color) {
  width: @width;
  height: @height;
  background-color: @color;
}
